.nathan-cordova-span, .photographer-span {
  display: block;
  font-size: 1.5em;
  font-family: 'Gibson-Light';
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  text-align: center;
}
.photographer-span {
  font-size: 1.0em;
}

.homepage-copy {
  margin-top: 10px;
  font-family: 'Gibson-Light';
  font-size: 1.1em;
}

.homepage-copy::before {
}

@media (min-width: 1200px) {
  .nathan-cordova-span {
    font-size: 2.0em;
  }
  .photographer-span {
    font-size: 1.5em;
    text-height: 2.0em;
  }
  .homepage-copy {
    font-size: 1.2em;
  }

}

.nathan-cordova-span-xs {
  display: block;
  font-size: 2.0em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.photographer-span-xs {
  display: block;
  font-size: 1.5em;
  text-align: center;
}

hr.style-two {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}
