.btn-sm,
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: .2;
  border-radius: 3px;
}
.btn-xs,
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: .2;
  border-radius: 3px;
}
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: left;
  margin-bottom: 5px;
}
p.input-group {
  margin-bottom: 0px;
}
.input-group-sm > .input-group-btn > .btn {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: .2;
  border-radius: 3px;
}
.btn-calendar {
  padding: 4px 7px;
  border: 1px solid #000000;
  border-radius: 0px;
}

.btn-homepage {
  border-radius: 0px;
  font-family: "Gibson","proxima-nova-sc-osf", Helvetica, Arial;
  text-transform: uppercase;
  font-size: 14px;
}
.btn-primary {
  background-color: rgb(192, 192, 192);
  border-width: 0px;
  border-color: rgb(192, 192, 192);
  border-radius: 0px;
  color: rgb(100, 100, 100);;
  text-transform: uppercase;
  font-family: "Gibson-Light", "proxima-nova-sc-osf", Helvetica, Arial;
  font-size: 14px;
}
