.gform_body {
  font-family: 'Gibson-Light';
}


.form-control {
  display: block;
  width: 100%;
  height: 30px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #f6f6f6;
  background-image: none;
  border: 0px solid #676767;
  border-radius: 0px;
  -webkit-transition: all ease-in-out .2s;
  -o-transition: all ease-in-out .2s;
  transition: all ease-in-out .2s;
  font-family: "Gibson","proxima-nova-sc-osf", Helvetica, Arial;
}
.form-group {
  margin-bottom: 5px;
}
.form-horizontal .form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: .2;
  border-radius: 3px;
}

.contact-form-main {
  margin-top: 65px;
}

.contact-form {
  display: none;
}

.ginput_container {
  margin: 3px;
}
