.content-info { }

footer {
  margin-top: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-row {
  width: auto;
  background-color: rgba(27, 28, 33, 1.0);
}

.footer-row > .container > section {
  color: rgba(100, 100, 100, 1.0);
}

.copyright-text {
  margin-top: 10px;
  text-align: center;
  font-size: 1.0rem;
}

.copyright-text > a {
  color: black;
}

#googleMap iframe {
   width: 100%;
   z-index: 1;

}
#googleMap {
   height: 400px;
}
#googleMap img { max-width: none; }

#map-header {
  z-index: 10;
}

#map-banner {
  margin-top: 100px;
  position: absolute;
  z-index: 1000;
  color: white;
}