// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

.introduction {
	background-color: white;
	padding-top: 		50px;
	padding-bottom: 50px;
	margin-left:    -8px;
	margin-right:   -8px;
}