.nav > li {
  position: relative;
  display: inline-block;
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 0px;
    margin: 0 0 30 0;
  }
}
.navbar-brand {
  position: absolute;
  left: 0px;
  padding: 15px 15px;
  font-size: 2.0rem;
  font-family: 'Gibson-Light';
  line-height: 22px;
  letter-spacing: 0.2em;
  height: 50px;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.navbar-nav {
  margin: 7.5px -15px;
  position: relative !important;
  display: inline-block;
  float: right;
  padding-top: 5px;
}

.dropdown-menu > li > a,
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
  font-family: "Gibson","proxima-nova-sc-osf", Helvetica, Arial;
  letter-spacing: 0.1em;
  font-size: 1.3rem;
  position: relative !important;
}

@media (max-width: 767px) {
  .navbar-nav {
    margin: 0px;
  }
}

@media (min-width: 768px) {
  .navbar-nav {
    margin: 0;
  }

  .navbar-nav > li {
    position: relative !important;
  }
}  

.navbar-default {
  background-color: #1b1c21;
  border-color: #1b1c21;
}

.navbar-default .navbar-brand {
  color: #85cad1;
}

.navbar-default .navbar-nav > li > a {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;  
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: white;
  background-color: rgba(0,0,0,0);
}

.dropdown-menu > li > a,
.navbar-default .navbar-nav > li > a {
  color: #9D9D9D;
  text-transform: uppercase;
  position: relative !important;

  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;  

}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: white;
  background-color: rgba(0,0,0,0);
}

.navbar-default .navbar-nav > li > a:focus {
  color: white;
}

navbar-default .navbar-nav > .active > a:focus {
  color: #d3d3d3;
}
@media (max-width: 767px) {
  .navbar-nav {
    margin: 0px;
  }
}

.navbar-nav > li > .dropdown-menu { 
  background-color: #1b1c21;
}


.dropdown-menu > a {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;    
} 

.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus {
  color: #9D9D9D;
  background-color: white;
}
ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}