.testimonial-container {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .featured-work {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .featured-work {
    margin-bottom: 8px;
  }
}

.last-section {
  margin-bottom: 75px;
}
