.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.lead-image-container {
    display:inline-block;
    position: relative;
}
.lead-image-container:after {
    content:'';
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background: black;
    opacity: 0.15;
  -webkit-transition: all 0.7s ease;
}
.lead-image-container:hover:after {
    opacity: 0;
    display: none;
}
.lead-dark{
  -webkit-filter: blur(5px);
  -webkit-transition: all 0.7s ease;
}

.lead-dark:hover{
    -webkit-filter: blur(0px);
    opacity:50%;
    overflow:hidden;
}
.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto 
}

.entry-title {
  position: absolute;
  top: 40%;
  padding: 10px;
  text-align: center;
  font-family: "Gibson","proxima-nova-sc-osf", Helvetica, Arial;
  text-transform: uppercase;
  border: 0px solid white;
  color: white;
  border-spacing: 20px;
  margin: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.entry-title  a {
  color: white;
  font-size: 1em;
}

.entry-title  a:hover {
	text-decoration:none;
}

h2.entry-title {
	font-size: 24px;
}

.article-container {
  margin-bottom: 8px;
} 
